#MyEclipse Usage Data
#Wed Aug 04 17:01:21 KST 2021
bundle/com.genuitec.eclipse.theming.css=-1
view/com.atollic.truestudio.swv.core.ui.datatraceview=1
misc/ws=win32
misc/core_version=<unknown>
view/com.atollic.truestudio.sfrview=3
misc/timestamp=2021. 8. 4 \uC624\uC804 8\:01\:21
view/org.eclipse.tm.terminal.view.ui.TerminalsView=2
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=23
misc/productType/devstyle=1
misc/arch=x86
editor/org.eclipse.ui.DefaultTextEditor=5
perspective/org.eclipse.debug.ui.DebugPerspective=10
perspective/org.eclipse.cdt.ui.CPerspective=20
editor/org.eclipse.cdt.ui.editor.CEditor=163
bundle/com.genuitec.eclipse.inlinesearch=14
bundle/com.genuitec.eclipsecolortheme.api=23
misc/product/com.atollic.truestudio.pro.arm.platform.arm_pro=1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=14
misc/workspace_hash=-1598455284
bundle/com.genuitec.eclipse.core.common.platform=23
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=14
bundle/com.genuitec.eclipse.ui.common.platform=23
misc/count=23
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.views.ProblemView=27
bundle/com.genuitec.eclipse.theming.scrollbar=23
view/com.atollic.truestudio.swv.itm_trace.view=2
misc/locale=ko_KR
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
view/org.eclipse.ui.views.TaskList=4
bundle/com.genuitec.eclipse.theming.base=23
devstyle/state/enabled=1
view/org.eclipse.ui.views.ContentOutline=1
misc/period=15570483
view/org.eclipse.ui.console.ConsoleView=9
misc/eclipseVersion/4.6.1.v20160907-1200=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=23
bundle/com.genuitec.eclipse.webclipse.evergreen=14
bundle/com.genuitec.eclipse.theming.ui=14
bundle/com.genuitec.eclipse.meexplorer=14
view/org.eclipse.debug.ui.RegisterView=2
misc/installmode/stable=0
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.navigator.ProjectExplorer=76
bundle/com.genuitec.eclipse.patches=23
bundle/com.genuitec.eclipse.startup.workspace=14
bundle/com.genuitec.eclipse.webicons=23
